<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nota Fiscal de Serviço</title>
</head>

<body>
	<page size="A4">
		<div class="container">
			<header class="title">
				<div>
					NOTA FISCAL DE SERVIÇO ELETRÔNICA - NFS-e
				</div>
			</header>

			<section>
				<div class="flex-container-row">
					<div class="border-box title">
						<h1>
							PREFEITURA MUNICIPAL DE MARINGÁ
						</h1>

						<h2>
							SECRETARIA MUNICIPAL DA FAZENDA
						</h2>
					</div>

					<div>
						<div class="border-box flex-1">
							<label>NÚMERO DA NOTA</label>
							<div>
								<span>0123456789</span>
							</div>
						</div>

						<div class="border-box flex-1">
							<label>DATA/HORA DA EMISSÃO</label>
							<div>
								<span>10/08/2021 22:55:36</span>
							</div>
						</div>

						<div class="border-box flex-1">
							<label>CÓDIGO DE VERIFICAÇÃO</label>
							<div>
								<span>WXYZ-7890</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<h1>PRESTADOR DE SERVIÇOS</h1>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<img class="logo">
					</div>

					<div class="flex-container-column flex-6">
						<div class="flex-container-row">
							<div class="border-box flex-3">
								<label>NOME FANTASIA</label>
								<div>
									<span>TESTE DE NOME FANTASIA</span>
								</div>
							</div>

							<div class="border-box flex-1">
								<label>CPF/CNPJ</label>
								<div>
									<span>00.000.000/0000-00</span>
								</div>
							</div>
						</div>

						<div class="flex-container-row">
							<div class="border-box flex-3">
								<label>RAZÃO SOCIAL</label>
								<div>
									<span>TESTE DE RAZÃO SOCIAL</span>
								</div>
							</div>

							<div class="border-box flex-1">
								<label>INSCRIÇÃO MUNICIPAL</label>
								<div>
									<span>0123456789</span>
								</div>
							</div>
						</div>

						<div class="flex-container-row">
							<div class="border-box flex-4">
								<label>ENDEREÇO</label>
								<div>
									<span>TESTE DE ENDEREÇO</span>
								</div>
							</div>

							<div class="border-box flex-2">
								<label>BAIRRO</label>
								<div>
									<span>TESTE DE BAIRRO</span>
								</div>
							</div>

							<div class="border-box flex-1">
								<label>CEP</label>
								<div>
									<span>00000-000</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<h1>TOMADOR DE SERVIÇOS</h1>

				<div class="flex-container-row">
					<div class="border-box flex-4">
						<label>RAZÃO SOCIAL</label>
						<div>
							<span>TESTE DE RAZÃO SOCIAL</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>CPF/CNPJ</label>
						<div>
							<span>000.000.000-00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>INSCRIÇÃO MUNICIPAL</label>
						<div>
							<span>000000000000</span>
						</div>
					</div>
				</div>

				<div class="flex-container-row">
					<div class="border-box flex-7">
						<label>ENDEREÇO</label>
						<div>
							<span>TESTE DE ENDEREÇO</span>
						</div>
					</div>

					<div class="border-box flex-3">
						<label>MUNICÍPIO</label>
						<div>
							<span>MARINGÁ</span>
						</div>
					</div>

					<div class="border-box flex-05">
						<label>UF</label>
						<div>
							<span>PR</span>
						</div>
					</div>
				</div>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<label>E-MAIL</label>
						<div>
							<span>DOUGLASMEZ@GMAIL.COM</span>
						</div>
					</div>
				</div>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<label>CÓDIGO DO SERVIÇO</label>
						<div>
							<span>TESTE DO CÓDIGO DE SERVIÇO</span>
						</div>
					</div>
				</div>
			</section>

			<section>
				<h1>DETALHAMENTO DOS SERVIÇOS</h1>

				<div class="flex-container-row">
					<div class="border-box large-box">
						<table>
							<thead>
								<tr>
									<th class="col-10 left-aligned">CÓDIGO</th>
									<th class="col-50 left-aligned">DESCRIÇÃO</th>
									<th class="col-10 right-aligned">ALÍQ. ISS</th>
									<th class="col-10 right-aligned">PREÇO UNIT.</th>
									<th class="col-10 right-aligned">QUANTIDADE</th>
									<th class="col-10 right-aligned">VALOR</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td class="col-10 left-aligned">000000000</td>
									<td class="col-50 left-aligned">TESTE DE DESCRIÇÃO DO SERVIÇO #01</td>
									<td class="col-10 right-aligned">0,00</td>
									<td class="col-10 right-aligned">100,00</td>
									<td class="col-10 right-aligned">1,0</td>
									<td class="col-10 right-aligned">100,00</td>
								</tr>

								<tr>
									<td class="col-10 left-aligned">111111111</td>
									<td class="col-50 left-aligned">TESTE DE DESCRIÇÃO DO SERVIÇO #02</td>
									<td class="col-10 right-aligned">0,00</td>
									<td class="col-10 right-aligned">200,00</td>
									<td class="col-10 right-aligned">2,0</td>
									<td class="col-10 right-aligned">400,00</td>
								</tr>

								<tr>
									<td class="col-10 left-aligned">222222222</td>
									<td class="col-50 left-aligned">TESTE DE DESCRIÇÃO DO SERVIÇO #03</td>
									<td class="col-10 right-aligned">0,00</td>
									<td class="col-10 right-aligned">300,00</td>
									<td class="col-10 right-aligned">3,0</td>
									<td class="col-10 right-aligned">1.200,00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<section>
				<h1>OUTRAS INFORMAÇÕES</h1>

				<div class="flex-container-row">
					<div class="border-box large-box">
						<span>TESTE DE OUTRAS INFORMAÇÕES #01</span><br>
						<span>TESTE DE OUTRAS INFORMAÇÕES #02</span><br>
						<span>TESTE DE OUTRAS INFORMAÇÕES #03</span><br>
						<span>TESTE DE OUTRAS INFORMAÇÕES #04</span><br>
						<span>TESTE DE OUTRAS INFORMAÇÕES #05</span><br>
					</div>
				</div>
			</section>

			<section>
				<h1>DETALHAMENTO DE VALORES E DESCRIMINAÇÃO DOS IMPOSTOS</h1>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<label>Valor Serviços</label>
						<div class="right-aligned">
							<span>10,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Base de Cálculo</label>
						<div class="right-aligned">
							<span>10,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor ISS</label>
						<div class="right-aligned">
							<span>0,50</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor ISS Retido</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor INSS</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>
				</div>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<label>Desconto Incondicional</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Desconto Condicional</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor PIS</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor COFINS</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Valor CSLL</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>
				</div>

				<div class="flex-container-row">
					<div class="border-box flex-1">
						<label>Valor IRFF</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Outras Retenções</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-1">
						<label>Outras Deduções</label>
						<div class="right-aligned">
							<span>0,00</span>
						</div>
					</div>

					<div class="border-box flex-2">
						<label>Valor Líquido da NFS-e</label>
						<div class="right-aligned">
							<span>10,00</span>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div>
					<span>2021 - Douglas Mezuraro - douglasmez@gmail.com</span>
				</div>
			</footer>
		</div>
	</page>

	<style type="text/css">
		.col-10 {
			width: 10%;
		}

		.col-50 {
			width: 50%;
		}

		.left-aligned {
			text-align: left;
		}

		.right-aligned {
			text-align: right;
		}

		.container {
			padding: 30px;
		}

		.flex-container-row,
		.flex-container-column {
			display: flex;
		}

		.flex-container-row {
			flex-direction: row;
		}

		.flex-container-column {
			flex-direction: column;
		}

		.logo {
			align-items: center;
			height: 100%;
			justify-content: center;
			width: 100%;
		}

		.border-box {
			border-color: black;
			border-radius: 5px;
			border-style: solid;
			border-width: .5px;
			min-height: 30px;
			min-width: 0px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}

		.large-box {
			min-height: 150px;
		}

		.flex-05 {
			flex: 0.5;
		}

		.flex-1 {
			flex: 1;
		}

		.flex-2 {
			flex: 2;
		}

		.flex-3 {
			flex: 3;
		}

		.flex-4 {
			flex: 4;
		}

		.flex-6 {
			flex: 6;
		}

		.flex-7 {
			flex: 7;
		}

		.title {
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			justify-content: center;
			font-weight: bold;
			flex-direction: column;
			display: flex;
			align-items: center;
		}

		.border-box label {
			color: darkgray;
			font-size: 8px;
			margin: 0px;
			padding-left: 5px;
			padding-right: 5px;
		}

		.border-box span {
			color: black;
			font-size: 10px;
			margin: 0px;
			padding-left: 5px;
			padding-right: 5px;
			text-transform: uppercase;
		}

		.border-box h1,
		h2 {
			font-weight: bold;
			text-align: center;
		}

		.border-box h1 {
			font-size: 20px;
		}

		.border-box h2 {
			font-size: 14px;
		}

		footer {
			bottom: 0px;
			box-sizing: border-box;
			display: block;
			font-size: 8px;
			left: 0;
			margin-top: 20px;
			padding-top: 15px;
			padding: 15px 0;
			text-align: center;
			width: 100%;
		}

		section h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 13px;
			font-weight: bold;
			margin: 0px;
			padding-bottom: 5px;
			padding-top: 5px;
		}

		body {
			background: lightgray;
			font-family: Arial, Helvetica, sans-serif;
		}

		page {
			background: white;
			color: black;
			display: block;
			margin-bottom: 0.5cm;
			margin: 0 auto;
		}

		page[size="A4"] {
			width: 21cm;
		}

		table {
			font-size: 10px;
			padding-right: 10px;
			table-layout: fixed;
			width: 100%;
		}

		table thead,
		table tbody {
			display: table-header-group;
		}

		table tbody {
			max-height: 300px;
			min-height: 90px;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		td,
		th {
			max-width: auto;
			text-align: left
		}

		@media print {
			page {
				margin: 0;
			}
		}
	</style>
</body>

</html>